<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="gradient-backgrounds4" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prova2.controller.SchermataRicercaController">
   <children>
      <AnchorPane styleClass="container" stylesheets="@../../css/style.css">
         <children>
            <AnchorPane layoutX="17.0" layoutY="16.0" prefHeight="82.0" prefWidth="1491.0" style="-fx-border-width: 5px; -fx-border-radius: 80; -fx-border-color: #011638; -fx-background-color: #011638; -fx-background-radius: 80;">
               <children>
                  <Pane layoutX="-9.0" layoutY="-8.0" prefHeight="80.0" prefWidth="1496.0" style="-fx-background-color: #f3f6f4; -fx-border-radius: 80; -fx-background-radius: 80; -fx-border-width: 5;">
                     <children>
                        <Button fx:id="btnTornaHome" layoutX="14.0" layoutY="-27.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="94.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="143.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/logo1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Hyperlink fx:id="linkHome" layoutX="664.0" layoutY="19.0" onAction="#tornaHome" text="DietiEstates25" textFill="#011638">
                           <font>
                              <Font name="System Bold" size="23.0" />
                           </font>
                        </Hyperlink>
                        <Pane layoutX="1432.0" layoutY="21.0" prefHeight="42.0" prefWidth="42.0" style="-fx-background-color: #eeeeee; -fx-border-color: #011638; -fx-border-radius: 20; -fx-background-radius: 20; -fx-border-width: 1; -fx-cursor: hand;">
                           <children>
                              <Button fx:id="btnUserDash" layoutX="-5.0" layoutY="-4.0" mnemonicParsing="false" onAction="#apriDash" prefHeight="47.0" prefWidth="52.0" style="-fx-background-color: transparent;">
                                 <graphic>
                                    <ImageView fx:id="fotoProfilo" fitHeight="24.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/icons8-ospite-maschio-24.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="49.0" layoutY="92.0" prefHeight="74.0" prefWidth="1438.0" style="-fx-background-color: #011638;" styleClass="AnchorPaneRicerca" stylesheets="@../../css/style.css">
               <children>
                  <Pane layoutX="15.0" layoutY="20.0" prefHeight="49.0" prefWidth="480.0" styleClass="PaneRicerca" stylesheets="@../../css/style.css">
                     <children>
                        <HBox layoutX="8.0" layoutY="6.0" prefHeight="37.0" prefWidth="234.0" styleClass="labelRicerca" stylesheets="@../../css/style.css">
                           <children>
                              <Label fx:id="labelComuni" alignment="CENTER" prefHeight="37.0" prefWidth="195.0" textFill="#f3f6f4">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Button mnemonicParsing="false" onAction="#levaComune" prefHeight="35.0" prefWidth="43.0" style="-fx-background-color: transparent; -fx-cursor: hand;">
                                 <graphic>
                                    <ImageView fx:id="immagineX" fitHeight="20.0" fitWidth="21.0">
                                       <image>
                                          <Image url="@../../images/icons8-cross-mark-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <TextField fx:id="textLocalità" layoutX="242.0" layoutY="6.0" onKeyTyped="#suggestion" prefHeight="37.0" prefWidth="234.0" promptText="Cerca un nuovo comune" style="-fx-background-color: transparent; -fx-prompt-text-fill: #f3f6f4;" styleClass="textField">
                           <font>
                              <Font size="14.0" />
                           </font></TextField>
                     </children>
                  </Pane>
                  <ScrollPane fx:id="scrollFiltri" hbarPolicy="NEVER" layoutX="556.0" layoutY="7.0" prefHeight="74.0" prefWidth="658.0" stylesheets="@../../css/ScrollPane2.css" vbarPolicy="NEVER">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="34.0" prefWidth="1096.0" style="-fx-background-color: transparent;">
                           <children>
                              <HBox layoutX="5.0" layoutY="23.0" prefHeight="74.0" prefWidth="1086.0" style="-fx-background-color: transparent; -fx-spacing: 30;">
                                 <children>
                                    <MenuButton fx:id="menuStato" alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="106.0" style="-fx-background-color: rgba(255, 255, 255, 0.2); -fx-cursor: hand;" text="Qualsiasi" textFill="#f3f6f4">
                                    </MenuButton>
                                    <TextField fx:id="textPrezzoMin" alignment="CENTER" prefHeight="26.0" promptText="Inserisci prezzo minimo" style="-fx-prompt-text-fill: #f3f6f4; -fx-cursor: hand;" styleClass="textField" />
                                    <TextField fx:id="textPrezzoMax" alignment="CENTER" prefHeight="26.0" promptText="Inserisci prezzo massimo" style="-fx-prompt-text-fill: #f3f6f4; -fx-cursor: hand;" styleClass="textField" />
                                    <MenuButton fx:id="menuClasse" alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="141.0" style="-fx-background-color: rgba(255, 255, 255, 0.2); -fx-cursor: hand;" text="Qualsiasi" textFill="#f3f6f4" />
                                    <TextField fx:id="textNumeroLocali" alignment="CENTER" prefHeight="26.0" promptText="Inserisci numero stanze" style="-fx-prompt-text-fill: #f3f6f4;" styleClass="textField" />
                                 </children>
                              </HBox>
                              <Label layoutX="3.0" layoutY="-2.0" prefHeight="26.0" prefWidth="121.0" text="Stato vendita" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="142.0" layoutY="-2.0" prefHeight="26.0" prefWidth="121.0" text="Prezzo minimo" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="323.0" layoutY="-2.0" prefHeight="26.0" prefWidth="121.0" text="Prezzo massimo" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="502.0" layoutY="-2.0" prefHeight="26.0" prefWidth="121.0" text="Classe energetica" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="671.0" layoutY="1.0" prefHeight="19.0" prefWidth="154.0" text="Numero stanze" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <Button fx:id="btnAggiornaRicerca" layoutX="1270.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleSearch" prefHeight="35.0" prefWidth="146.0" styleClass="buttonAggiornaRicerca" text="Aggiorna la ricerca" textFill="#011638">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
               </children>
            </AnchorPane>
            <Line endX="-143.79998779296875" endY="-110.60000610351562" layoutX="707.0" layoutY="277.0" startX="-143.79998779296875" startY="-174.60000610351562" stroke="#f3f6f4" />
            <Button fx:id="btnIndietro" layoutX="565.0" layoutY="120.0" mnemonicParsing="false" onAction="#handleIndietro" prefHeight="31.0" prefWidth="40.0" style="-fx-background-color: transparent; -fx-cursor: hand;">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons8-go-back-24 (1).png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnAvanti" layoutX="1262.0" layoutY="120.0" mnemonicParsing="false" onAction="#handleAvanti" prefHeight="31.0" prefWidth="40.0" style="-fx-background-color: transparent; -fx-cursor: hand;">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="27.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons8-forward-button-24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <WebView fx:id="webViewMap" layoutX="942.0" layoutY="232.0" prefHeight="505.0" prefWidth="571.0" />
            <Pane layoutX="435.0" layoutY="628.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="scrittaCaricamento3" layoutX="-340.0" layoutY="-14.0" prefHeight="44.0" prefWidth="871.0" text=" Ti invitiamo a provare con parametri diversi o a tornare più tardi." textFill="#f3f6f4" visible="false">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane prefHeight="47.0" prefWidth="15.0" />
            <Pane layoutX="1384.0" layoutY="642.0" prefHeight="200.0" prefWidth="200.0" />
            <ScrollPane fx:id="scrollAnnunci" layoutX="9.0" layoutY="223.0" prefHeight="514.0" prefWidth="871.0" stylesheets="@../../css/ScrollPane2.css">
              <content>
                <AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="586.0" prefWidth="829.0" style="-fx-cursor: hand;">
                     <children>
                        <Pane fx:id="PaneAnnunci" layoutX="14.0" layoutY="14.0" prefHeight="466.0" prefWidth="806.0" style="-fx-background-radius: 10;" styleClass="container2">
                           <children>
                              <Pane fx:id="paneImageAnnunci" layoutX="14.0" layoutY="14.0" prefHeight="444.0" prefWidth="360.0">
                                 <children>
                                    <ImageView fitHeight="413.0" fitWidth="331.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane fx:id="paneInfoAnnunci" layoutX="393.0" layoutY="6.0" prefHeight="457.0" prefWidth="408.0">
                                 <children>
                                    <Pane fx:id="panePrezzoA" layoutX="14.0" layoutY="14.0" prefHeight="73.0" prefWidth="373.0" styleClass="PaneAnnunciInfo">
                                       <children>
                                          <Label layoutX="14.0" layoutY="6.0" text="Prezzo" textFill="#f3f6f4">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="14.0" layoutY="37.0" text="€" textFill="#f3f6f4">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelInfoPrezzo" layoutX="33.0" layoutY="37.0" prefHeight="25.0" prefWidth="269.0" textFill="#f3f6f4">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Label fx:id="labelTipoImmobile" layoutX="16.0" layoutY="299.0" prefHeight="25.0" prefWidth="90.0" textFill="#f3f6f4">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Pane layoutX="14.0" layoutY="115.0" prefHeight="174.0" prefWidth="373.0" styleClass="PaneAnnunciInfo">
                                       <children>
                                          <Label layoutX="14.0" layoutY="6.0" text="Fortiture ed altro" textFill="#f3f6f4">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../images/icons8-bagno-90.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../images/icons8-superficie-80.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="184.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../images/icons8-piantina-80.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="184.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../images/icons8-scale-80.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="labelNumBagni" layoutX="65.0" layoutY="51.0" prefHeight="35.0" prefWidth="24.0" text="2" textFill="#f3f6f4" />
                                          <Label fx:id="labelNumSup" layoutX="65.0" layoutY="116.0" prefHeight="35.0" prefWidth="24.0" textFill="#f3f6f4" />
                                          <Label fx:id="labelNumStanze" layoutX="235.0" layoutY="50.0" prefHeight="35.0" prefWidth="24.0" textFill="#f3f6f4" />
                                          <Label fx:id="labNumPiano" layoutX="235.0" layoutY="116.0" prefHeight="35.0" prefWidth="24.0" textFill="#f3f6f4" />
                                          <Label layoutX="96.0" layoutY="50.0" prefHeight="35.0" prefWidth="71.0" text="bagni" textFill="#f3f6f4" />
                                          <Label layoutX="95.0" layoutY="116.0" prefHeight="35.0" prefWidth="71.0" text="m²" textFill="#f3f6f4" />
                                          <Label layoutX="271.0" layoutY="50.0" prefHeight="35.0" prefWidth="71.0" text="locali" textFill="#f3f6f4" />
                                          <Label layoutX="271.0" layoutY="116.0" prefHeight="35.0" prefWidth="71.0" text="piano" textFill="#f3f6f4" />
                                       </children>
                                    </Pane>
                                    <Label fx:id="labelIndirizzo" layoutX="112.0" layoutY="299.0" prefHeight="44.0" prefWidth="274.0" textFill="#f3f6f4" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Pane layoutX="13.0" layoutY="354.0" prefHeight="97.0" prefWidth="373.0" styleClass="PaneAnnunciInfo">
                                       <children>
                                          <Label layoutX="13.0" layoutY="9.0" text="Descrizione" textFill="#f3f6f4">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelInfoDescrizione" alignment="TOP_LEFT" layoutX="14.0" layoutY="30.0" prefHeight="63.0" prefWidth="350.0" textFill="#f3f6f4" wrapText="true" />
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </children></AnchorPane>
              </content>
            </ScrollPane>
            <Label fx:id="scrittaCaricamento" layoutX="33.0" layoutY="199.0" prefHeight="38.0" prefWidth="758.0" text="Un momento stiamo caricando gli immobili migliori per te..." textFill="#f3f6f4">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <ImageView fx:id="immagineNoCar" fitHeight="146.0" fitWidth="161.0" layoutX="292.0" layoutY="359.0" visible="false">
               <image>
                  <Image url="@../../images/icons8-magnifying-glass-100.png" />
               </image>
            </ImageView>
            <Label fx:id="scrittaCaricamento1" layoutX="103.0" layoutY="530.0" prefHeight="44.0" prefWidth="758.0" text="Ci dispiace, ma al momento non abbiamo trovato immobili " textFill="#f3f6f4" visible="false">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label fx:id="scrittaCaricamento2" layoutX="181.0" layoutY="566.0" prefHeight="44.0" prefWidth="871.0" text=" che corrispondono ai tuoi criteri di ricerca." textFill="#f3f6f4" visible="false">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <ListView fx:id="listMaps" layoutX="307.0" layoutY="160.0" prefHeight="78.0" prefWidth="233.0" style="-fx-background-color: white; -fx-background-radius: 20;" styleClass="container2" visible="false" />
         </children>
      </AnchorPane>
   </children>
</Pane>
